portal-frontend:
  enabled: true

portal-backend:
  enabled: false

bpdm:
  enabled: true

daps:
  enabled: true

centralidp:
  enabled: true

sharedidp:
  enabled: true

managed-identity-wallets:
  enabled: true
  # for testing without vault
  isLocal: true

sldt-registry:
  enabled: true
  registry:
    idpClientId: ""
